제이쿼리(jQuery)
- 자바스크립트 언어를 간편하게 사용할 수 있도록 단순화한 라이브러리

문법
* $(function(){ 만약에 함수로 묶어줘야 한다면 $(function(){ 를 붙여준 후 안에 사용할 선택자와 동작함수를 작성해준다.
* $(선택자).동작함수();

- $ : 제이쿼리에 접근을 할 수 있게 해주는 식별자
- 선택자 : id나 class 태그명을 선택자
- 선택자를 통해서 원하는 HTML 요소를 선택하고, 동작 함수를 정의내려 원하는 동작을 설정

  1.주소로 jQuery를 가지고 올 때 
  - <script src = "https://code.jquery.com/jquery-원하는버전.min.js"> </script>
  
  - 만약에 원하는 버전을 가지고 오고 싶다면 인터넷 검색창에 https://code.jquery.com/ 작성해서 이동한 후 
    uncompressed 를 클릭하여 소스코드를 복사해서 가지고 온다.

  2.인터넷을 사용하지 않고 jquery 파일을 유지하고 싶은 경우 파일을 이용함
  - <script src="https://code.jquery.com/jquery-3.7.1.js"> </script>
  - script src 안에 있는 주소를 복사한 후 인터넷 창에 붙여넣은 다음 (주소 예제: https://code.jquery.com/jquery-3.7.1.js)
    오른쪽 마우스 클릭 후 다른 일음으로 저장한다.

  - 저장한 파일을 작성하고 싶은 폴더 안에 넣어준 후 script src를 변경해준다.

  변경예제: <script src="./jquery-3.7.1.js">
  *************************************************중요하대*****************************************************
  - ./ : 현재 위치한 파일에서 동일하게 위치한 경로 안에 존재하는 다른 파일이나 폴더를 검색할 때 사용
  - ../ : 현재 위치한 폴더보다 한 단계 위에 존재하는 폴더를 검색하고 그 위치에 존재하는 경로나 파일을 사용하는 데 사용

  