<!DOCTYPE html>
<html>
<head>
    <title>우리 회사 홈페이지</title>
    <meta charset="UTF-8">
    <style>
        *{
            box-sizing: border-box;
            background: linear-gradient(rgb(255, 255, 255),rgba(255, 210, 126, 0.623), rgb(248, 206, 143) 3500px);
        }
        header{
            /*background: linear-gradient(rgb(27, 24, 70),rgb(141, 223, 255), rgb(31, 31, 116) 280%); to right 오른쪽부터 그라데이션 출발*/
            /*background-color: #eb9a9ab0;*/
            background-image: url("./img/메인배경3.jpg");
            background-position: 1px 500px;
            padding: 150px;
            text-align: center;
            font-size: 35px;
            
        }
        nav{
            float: left;
            width: 17%;
            height: 700px;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            text-align: center;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 55%;
            height: 350px;
        }
        section::after{
            content: "";
            display: table;
            clear:both
        }
        footer{
           /*background-image:linear-gradient(45deg, rgba(255, 195, 65, 0.233), rgba(255, 225, 191, 0.404))  /*45deg 45각도;*/
          /*background-color: #cfff33;*/
            padding: 0px;
            text-align: center;
            color: rgb(182, 129, 129);
        }
        @media(max-width:600px){
            nav,article{
                width: 100%;
                height: auto;
            }
        }
        .post-title{
            background-color: rgb(0, 14, 14);
            color:rgb(120, 120, 170);
            font-size: 60px;
        }

    </style>
</head>
<body>
    
    <header>
        
        <p></p>   
        
    </header>
    <section>
        <nav> <!-- nav 검색 -->
            <h1>검색</h1>
        <input type="text" placeholder="내용"> <br><button>검색</button> <br><br> 
            <ul>
                <li>축구팀 소개</li><br>                 
                <li>팀원 소개</li><br>                 
                                       

            </ul>
        </nav>
      
        <article>
            <div class="post-title">
            <h></h>
            </div>
            <p> </p>
        </article>

    </section> <!-- header - section - article 순서는 꼭 지키는 것 진짜 중요!! -->
    <footer>
        <p>블로그소개 | 연혁 | 배너광고문의</p>
    </footer>
</body>


</html>


<!-- 댓글쓰기 추가

글 작성하기.  // input 창으로 변경해서 placeholder 사용 //작성완료 버튼 추가-->