<!DOCTYPE html>
<html>
<head>
  <title>블로그 게시글 작성</title>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    h1{
        text-align: center;
    }
    textarea {
        width: 80%;
        max-width: 600px;
        margin:  0 auto;
        display: block;
        padding: 10px;
    }
    button {
        display: block;
        margin: 10px auto;
        background-color: #0078d4;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
    button:hover{
        background-color: #005bb7;
    }
  </style>
</head>
<body>
  <h1>게시글 작성</h1>
  <textarea id="blogPost" placeholder="게시글을 작성하세요"></textarea>
  <button id="saveButton">게시글 작성하기</button>
</body>
  <script>
    document.getElementById("saveButton").addEventListener("click", function() {
      const blogPostContent = document.getElementById("blogPost").value;

      if (blogPostContent.trim() !== "") {
        const timestamp = new Date().getTime();
        const blogPost = {
          id: timestamp,
          content: blogPostContent,
        };

        const savedPosts = JSON.parse(localStorage.getItem("blogPosts")) || [];
        savedPosts.push(blogPost);
        localStorage.setItem("blogPosts", JSON.stringify(savedPosts));

        alert("게시글이 저장되었습니다.");

        // 블로그 메인 페이지로 이동
        window.location.href = "blog-pagination.html";
      } else {
        alert("게시글 내용을 입력하세요.");
      }
    });
  </script>

</html>